{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BChatServer-4B9B4CEA-4DC6-4239-A678-F5574D661B6C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnection": "server=localhost; Database=BChat; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
